{
  "name": "horizon-enterprise",
  "private": true,
  "version": "1.0.0",
  "description": "Horizon Enterprise — standalone ERP workspace UI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.16.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "docx": "^9.7.1",
    "html-to-docx": "^1.8.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "vite": "^8.0.12"
  }
}
